from aiogram.enums import ParseMode
from aiogram.types import Message

from core.utils.dbconnect import Request

async def userdb_init(message: Message, request: Request):
    await request.add_data(message.from_user.id, message.from_user.username)

async def get_start(message: Message, request: Request):
    await request.add_data(message.from_user.id, message.from_user.username)
    text = text = '''
мазза корнер private lounge 🪬

NEW:

💚 [Кто на самом деле управляет рынком крипты?](https://t.me/c/2072041769/1988)

💚 [Трамп и его пошлины: как это влияет на рынок?](https://t.me/c/2072041769/1989)

💚 [Все инфлы твердят о вечном росте — но не пишут, когда фиксироваться](https://t.me/c/2072041769/1990)

💚 [Мультиаккинг](https://t.me/c/2072041769/1090)

💚 [Стать инфлюенсером \\- как?](https://t.me/c/2072041769/1091)

💚 [Работа в web3 без вложений](https://t.me/c/2072041769/1092)

💚 [Где искать рекламу для своего телеграм канала?](https://t.me/c/2072041769/1093)

💚 [Как проходит листинг проектов?](https://t.me/c/2072041769/1094)

💚 [Щиткоины на SOLANA](https://t.me/c/2072041769/1095)

💚 [Тренды крипты 2024](https://t.me/c/2072041769/1096)

💚 [Чем опасен листинг токена на биржах](https://t.me/c/2072041769/1097)

💚 [Торговля с помощью фундаментального анализа](https://t.me/c/2072041769/1098)

💚 [База про бычий рынок и альтсезон](https://t.me/c/2072041769/1099)

💚 [Авторское обучение по тех\\.анализу](https://telegra.ph/Avtorskoe-obuchenie-po-tehanalizu-11-24)

💚 [Торговый дненик: почему это важно?](https://telegra.ph/Torgovyj-dnevnik-11-24)

💚 [Лучшая стратегия торговли](https://t.me/c/2072041769/1037)

💚 [Зачем нужно "кредитное плечо"?](https://t.me/c/2072041769/1038)

💚 [Ириски\\-менеджмент](https://t.me/c/2072041769/1039)

💚 [Отсутствие страха перед стартом](https://t.me/c/2072041769/1040)

💚 [Как на самом деле устроен рынок криптовалют](https://t.me/c/2072041769/1041)

💚 [Спот портфель с 10\\.11\\.24](https://t.me/c/2072041769/1103)

В чате рекомендую включить уведомления в следующих темах:

— фьючи: все актуальные сделки по фьючам в реальном времени с моей поддержкой

— мазза kols: рабочие мысли по рынку

— сливы: информация из всех закрытых источников, которые находятся в моих руках, и которым я доверю

— web3 ворк: офферы на работу в веб3 пространстве \\(и не только\\)

— абузы / мультиаккинг: схемы и проекты под абуз и мультаккинг

— daily\\-аналитика рынка: ежедневная аналитика рынка и обзор последних новостей

— щитки: флипы, фиксации и набор позиций по щиткоинам

— трейдинг методички: новые методики по торговле и авторские стратегии  
'''

    await message.answer(text, parse_mode=ParseMode.MARKDOWN_V2)